# --- Banco de Dados (Postgres) ---
POSTGRES_DB=cloud_design_db
POSTGRES_USER=cloud_admin
POSTGRES_PASSWORD=Coelho88*&%
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Backend (Django) ---
# Adicione aqui o seu NOVO DOMÍNIO
ALLOWED_HOSTS=localhost,127.0.0.1,backend,cloudgraficarapida.com.br
CORS_ALLOWED_ORIGINS=https://cloudgraficarapida.com.br
DJANGO_SECRET_KEY=django-insecure-1j9vm2x%yv(t)h0cs09xgh_h+8^0k&g8_mjly15_0da0y=s%h)
DJANGO_DEBUG=False

# --- Frontend (Next.js) ---
# URL pública que o navegador vai usar para acessar a API
NEXT_PUBLIC_API_URL=https://cloudgraficarapida.com.br/api

CSRF_TRUSTED_ORIGINS=https://cloudgraficarapida.com.br,https://www.cloudgraficarapida.com.br
